name: Publish to Azure Artifacts

on:
  workflow_dispatch:
  push:
    branches:
      - "test-artifacts-gactions"
    tags:
      - '*'  # Trigger on any tag push

jobs:
  PublishToAzureArtifacts:
    runs-on: ubuntu-latest  # Similar to 'vmImage: ubuntu-latest'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Artifact version
        id: set_version
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Publish to Azure DevOps Artifacts
        run: |
          ./gradlew clean publish
        env:
          AZURE_DEVOPS_ARTIFACT_USERNAME: ${{ secrets.AZURE_DEVOPS_ARTIFACT_USERNAME }}
          AZURE_DEVOPS_ARTIFACT_TOKEN: ${{ secrets.AZURE_DEVOPS_ARTIFACT_TOKEN }}
          RELEASE_VERSION: ${{ env.RELEASE_VERSION }}
        shell: bash
